API_DOC_USER=boom
API_DOC_PASSWORD=1339
USER_SERVICE_HOST=user-service.default.svc.cluster.local
USER_SERVICE_PORT=7991
MEDIA_SERVICE_HOST=media-service.default.svc.cluster.local
MEDIA_SERVICE_PORT=7992
API_KEY=ApiKey 6L4YD88MOI5GIII
