S3_ENDPOINT=https://s3.brilliant.com.bd
S3_REGION=Default
S3_ACCESS_KEY=LQ06D8XF678HXSDOG3ET
S3_SECRET_KEY=c4e3mZERi2NtdErgBb08G8ZwvrqyzXOwbq5mKfsC
S3_BUCKET=user-dp
APM_SERVER_URL=http://localhost:8200
APM_SERVER_SECRET=secret