MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=microservice_sample
MYSQL_USERNAME=arc9
MYSQL_PASSWORD=password
REDIS_CACHE_HOSTNAME=localhost
REDIS_CACHE_PORT=6379
APM_SERVER_URL=http://localhost:8200
APM_SERVER_SECRET=secret